created: 20250203084301454
tags: $:/tags/customLayout
title: $:/plugins/bj/simplifai/AiApp
modified: 20250214055727913
stylesheet: $:/themes/tiddlywiki/vanilla
type: 

\import $:/plugins/bj/simplifai/widget

<$mkchat.app 
	tid={{{[[$:/temp/bj/simplifai/CurrentGeminiChat]get[text]else[$:/temp/bj/newChat]]}}}
	systid = {{{[[$:/temp/bj/simplifai/CurrentGeminiRole]get[text]else[$:/temp/bj/newRole]]}}}
	paramstid = {{{[[$:/temp/bj/simplifai/CurrentGeminiParams]get[text]else[$:/temp/bj/newParams]]}}}
>