created: 20241009222533272
title: $:/plugins/bj/simplifai/main.css
tags: $:/tags/Stylesheet
modified: 20241022063857114
type: text/plain

/*$:/plugins/bj/simplifai/simplifai.css*/

.main {
  display: flex;
  flex-direction:column;
}

	.main .greet {
}
	.main .greet span {
}


	.main .nav img {
		width: 40px;
		border-radius: 50%;
	}



 .main .maincontainer  {
	box-sizing: border-box;
	flex: 1 1 0; 
	overflow-y: auto;
    max-width: 85ch; 
    min-width: 85ch; 
    margin: 0 auto; /* Centers the container */
    padding: 1rem; /* Adds some space inside */
    line-height: 1.6; 
}

	
	.result {
	  overflow-y: scroll;
	
	}
	
	.result::-webkit-scrollbar {
	  display: none;
	}

.main-bottom {
box-sizing: border-box;
flex: 0 0 auto;

}

.search-box {
    max-width: 75ch; /* Limits width to 75 characters */
    min-width: 50ch; /* Ensures a minimum of 50 characters */
        margin: 0 auto; /* Centers the container */
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
  	  height:auto;
}

	.search-box img {
	  width: 24px;
	  cursor: pointer;
	}
	
	.search-box textarea {
	  flex: 1;
	  height:auto;
	  background: transparent;
	  border: none;
	  outline: none;
	  padding: 4px;
	  font-size: 13px;
	  resize: none;
	}
	
	.search-box div {
	  display: flex;
	  align-items: center;
	  gap: 15px;
	}
	
	.main .bottom-info {
	  font-size: 13px;
	  margin: 15px auto;
	  text-align: center;
	  font-weight: 300;
	}


	.noshow {
		 filter:  opacity(0.3);
	}