title: $:/plugins/bj/simplifai/paramsModal
footer: <$button message="tm-close-tiddler">Close</$button>
subtitle: <<title>>
tags: ModalMessage
mask-closable: true

<$let tid={{{[[$:/temp/bj/simplifai/CurrentGeminiChat]get[text]else[$:/temp/bj/newChat]]}}}>
<div class="paramsModal">
<$select tiddler=<<tid>> field='sysparams' tooltip='Choose a configuration'>
<$list filter='[all[shadows+tiddlers]tag[geminiParams]]'>
<option><$view field='title'/></option>
</$list>
</$select>
<$select tiddler=<<tid>> field='sysrole' tooltip='Choose a role'>
<$list filter='[all[shadows+tiddlers]tag[geminiRoles]]'>
<option><$view field='title'/></option>
</$list>
</$select>
</div>
<$checkbox tiddler=<<tid>> field="tools" checked="y" unchecked="n" default="n"> enable tools</$checkbox>
<$checkbox tiddler=<<tid>> field="systools" checked="y" unchecked="n" default="n"> enable tools</$checkbox>
</$let>
