title: $:/plugins/bj/simplifai/SelectModal
footer: <$button message="tm-close-tiddler">Close</$button>
subtitle: <<title>>
tags: ModalMessage
type: 


<$select tiddler='$:/temp/bj/simplifai/CurrentGeminiChat' tooltip='Choose a chat' 
		 actions='<$action-sendmessage $message="tm-close-tiddler"/>'>
<$list filter='[tag[geminiChats]!sort[modified]]'>
<option><$view field='title'/></option>
</$list>
</$select>

<$button>
<$action-sendmessage $message="tm-modal" $param="$:/plugins/bj/simplifai/tagsSearchModal"  title="tags" message="choose bytags"/>
<$action-sendmessage $message="tm-close-tiddler"/>
search by tags
</$button>
