title: $:/plugins/bj/simplifai/sidebar.css
tags: $:/tags/Stylesheet
type: text/plain

/*$:/plugins/bj/simplifai/simplifai.css*/
.aic_sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--bj-simplifai-sidebar);
  padding: 25px 15px;
}

.aic_sidebar img {
  width: 20px;
}

.aic_sidebar .btn {
  display: flex;
  align-items: start;
  gap: 10px;
  padding: 10px;
  padding-right: 40px;
  cursor: pointer;
}

.aic_sidebar .bj_button-spreader {
  display: flex;
  flex-direction: column;
}

.aic_sidebar .bottom-item {
  padding-right: 10px;
  cursor: pointer;
}

.bj_key-entry {
  position :absolute;
  background:red;
  z-index:100001; /* Increased z-index to be above the warning overlay */
}


.bj_key-entry-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.8;
  z-index: 10;
}

.bj_warning-overlay {
  position: absolute; /* Position relative to the viewport */
  top: 0;
  left: 0;
  width: 100%; /* Cover the full width */
  height: 100%; /* Cover the full height */
  background-color: rgba(0, 0, 0, 0.3); /* Semi-transparent red background */
  color: red; /* White text color */
  font-size: 1.5em; /* Large font size for WARNING */
  line-height: normal;
  display: flex; /* Use flexbox to center text */
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  z-index: 1000; /* Ensure it's on top of most elements, but below key entry */
}
