created: 20241009212421654
title: $:/plugins/bj/simplifai/sidebar.css
tags: $:/tags/Stylesheet
modified: 20241022171843632
type: text/plain

/*$:/plugins/bj/simplifai/simplifai.css*/
.aic_sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--bj-simplifai-sidebar);
  padding: 25px 15px;
}

.aic_sidebar img {
  width: 20px;
}

.aic_sidebar .btn {
  display: flex;
  align-items: start;
  gap: 10px;
  padding: 10px;
  padding-right: 40px;
  cursor: pointer;
}

.aic_sidebar .bj_button-spreader {
  display: flex;
  flex-direction: column;
}

.aic_sidebar .bottom-item {
  padding-right: 10px;
  cursor: pointer;
}

.bj_key-entry {
  position :absolute;
  background:red;
  z-index:11;
}


.bj_key-entry-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000000;
  opacity: 0.8;
  z-index: 10;
}