title: $:/plugins/bj/simplifai/widget
type: text/vnd.tiddlywikis
tags: 
stylesheet: $:/themes/bj/cssreset

\widget $mkchat.app()
<$let tid1={{{[[$:/temp/bj/simplifai/CurrentGeminiChat]get[text]else[$:/temp/bj/newChat]]}}} 
      tid={{{[<tid1>get[title]else[$:/temp/bj/newChat]]}}}
      systid = {{{[<tid>get[sysrole]else[$:/bj/DefaultRole]]}}}
	  paramstid = {{{[<tid>get[sysparams]else[$:/bj/DefaultParams]]}}} 
	  tools =  {{{[<tid>get[tools]else[n]]}}} 
	  systools =  {{{[<tid>get[systools]else[n]]}}} 
      >
<$pwidget  class="simplifai" $app="$:/plugins/bj/simplifai/simplifai.mjs"  $tids=`[[:history|$(tid)$]] [[sysRole|$(systid)$]] [[:params|$(paramstid)$]]` enabletools=`$(tools)$` enablesystool=`$(systools)$`/>
</$let>
\end

\widget $mkchat.details(tid) 
<$pwidget  $app="$:/plugins/bj/simplifai/details.mjs"  history={{{[<tid>get[text]]}}} errorMessage="Error in app" />
\end